.main-content {
  background-color: var(--dark-bg_body);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
  padding: 20px 4% 0px 4%;
  position: relative;
}
/*Search section*/

.search-container {
  background-color: var(--dark-bg_default);
  border-radius: 0.8rem;
  box-shadow: rgba(8, 8, 12, 0.05) 0px 3px 8px, rgba(8, 8, 12, 0.05) 0px 0px 8px;
  display: flex;
  overflow: hidden;
  margin-bottom: 25px;
  height: 90px;
  width: 100%;
  flex-direction: column;
}
.search-input {
  display: flex;
  
  justify-content: space-between;
  align-items: center;
  border: 0px;
  width: 100%;
  height: 50%;
}
.search-outline {
  padding: 5px 0px 0px 10px;
  font-size: 1rem;
    color: var(--dark-body-text);

}
.search-input input {
  background-color: var(--dark-bg_default);

  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 0px;
  font-size: 0.9rem;
  font-weight: 300;
  width: 100%;
  height: 100%;
  padding: 0px 15px 0px 15px;
}
.search-input input:focus {
  border: 0;
  outline: none;
}
.filters-container {
  
  border-top: 1px solid var(--dark-lines-color);
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  color: var(--dark-body-text);
}
.filter {
  display: flex;
  justify-content: center;
  text-align: start;
  border-left: 1px solid var(--dark-lines-color);
  border: 0px;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 0% 1% 0% 1%;
  flex-direction: column;
  
}
label {
  font-size: 0.8rem;
  padding: 0.2rem;
  border-left: var(--dark-lines-color) 1px solid;
}
select {
  border: 0px;
  font-size: 0.9rem;
  font-weight: 400;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  background-color: var(--dark-bg_default);
  color: var(--dark-body-text);
}
#sort-by {
  border-left: var(--dark-lines-color) 1px solid;
}
#filter-by {
  border-left: var(--dark-lines-color) 1px solid;
}
.search-summary {
  font-size: 1.4rem;
  font-weight: bolder;
  margin-bottom: 1.5rem;
  color: var(--dark-body-text);

}
/*Card section */
.cards-section {
  margin: 0;
  background-color: var(--dark-bg_body);
  display: grid;
  grid-auto-rows: 300px;
  width: 100%;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  align-items: center;
  justify-items: center;
  position: relative;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0.8rem;
  box-shadow: rgba(8, 8, 12, 0.05) 1px 1px 1px,
    rgba(8, 8, 12, 0.05) -1px -1px 11px 1px, rgba(8, 8, 12, 0.05) -1px 0 1px,
    rgba(8, 8, 12, 0.05) 0 -1px 1px;
  background-color: var(--dark-bg_default);
  cursor: pointer;
  overflow: hidden;
  width: 100%;
}
.img-container {
  display: flex;
  background-color: var(--bg_body);

  align-items: center;
  justify-content: center;
  width: 100%;
  height: 140px;
  border-radius: 0.8rem 0.8rem 0rem 0rem;
}
.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem 0.8rem 0rem 0rem;
  object-fit: cover;
}
.card-brief {
  padding: 1rem;
  width: 100%;
  height: 100%;
}
.card-info {
  width: 100%;
  color: var(--dark-body-text);
  margin: 0px;
  padding-bottom: 10px;
}
.card-info h3 {
  margin: 0px;
  height: 30px;
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-info p {
  font-size: 0.8rem;
  font-weight: 400;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--dark-body-text);
  white-space: nowrap;
  margin: 0px;
}
.stars-container {
  width: 100%;
  display: flex;
  padding-bottom: 15px;
  color: #ffc933;
}
.author-container {
  display: flex;
  color: var(--dark-body-text);
  padding-left: 0.2rem;
  width: 100%;
  height: 100%;
}
.author-container p {
  text-align: start;
  font-weight: 300;
  margin: 0;
  font-size: 0.9rem;
  user-select: none;
}
.footer {
  bottom: 0;
  width: 100%;
  background-color: var(--dark-bg_body);
  position: relative;
  text-align: center;
  justify-content: center;
  padding: 20px 0px;
}
@media screen and (max-width: 499px) {
  
  #sort-by {
    border: 0; }
  .sort-by-label
  {
    border: 0;
  }
  label {
    font-size: 0.7rem;
    padding: 0.4rem;
    border-left: var(--dark-lines-color) 1px solid;
  }
  .filters-container {
    padding: 2px;
  }
}
@media screen and (min-width: 500px) {
  .search-container {
    flex-direction: row;
    height: 50px;
  }
  .search-input {
    height: 100%;
  }
  .filters-container {
    height: 100%;
  }
  .filters-container {
    border: 0px;
    width: 60%;
  }
}
@media screen and (min-width: 900px) {
  .filters-container {
    width: 40%;
  }
}
